<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>PlayHive 계정 경고 메일</title>
</head>

<style>
  @font-face {
    font-family: "SUIT Variable";
    font-style: normal;
    font-weight: 100 900;
    src: url("https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.woff2") format("woff2");
  }
</style>

<body
  style="margin: 0; padding: 0; font-family: 'SUIT Variable', Arial, 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;">
  <table width="728" align="center" cellpadding="0" cellspacing="0"
    style="background-color: white; padding: 40px; box-sizing: border-box;">
    <tr>
      <td>
        <table width="648" cellpadding="0" cellspacing="0" style="margin: 0 auto">
          <!-- header -->
          <tr>
            <td style="padding-bottom: 24px">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width: 118.49px; height: 32px">
                    <img src="https://media.playhive.co.kr/image/Logo.png" alt="PlayHive 로고 이미지"
                      style="width: 100%; height: 100%; object-fit: cover" />
                  </td>
                  <td style="padding-left: 16px">
                    <p
                      style="width: 325px; height: 32px; color: #00adee; font-size: 16px; font-weight: 700; margin: 0; letter-spacing: -0.04em; line-height: 32px;">
                      모두 함께 즐기는 클린 스포츠 커뮤니티, 플레이 하이브!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- body -->
          <tr>
            <td style="height: 88px; padding-bottom: 8px">
              <h5
                style="width: 648px; font-size: 28px; font-weight: 700; line-height: 40px; color: #000; margin: 0; letter-spacing: -0.04em;">
                <span th:text="${nickname}">익명의 유저</span>&nbsp;회원님
              </h5>
              <h6
                style="width: 648px; font-size: 28px; font-weight: 700; line-height: 40px; color: #D1504B; margin: 0; letter-spacing: -0.04em;">
                이용약관에 위배되는 행위로 인해 계정이 경고되었습니다.
              </h6>
            </td>
          </tr>

          <td style="font-weight: 500; font-size: 14px; line-height: 20px; color: #424242; margin: 0;">
            <p style="margin: 0;">
              안녕하세요? 플레이 하이브 입니다.<br />
              이용자님의 게시글, 댓글, 채팅 등 활동 중 다수의 신고 혹은 자체 시스템을 바탕으로 한 검토로 인하여
              이용약관에 위배되는 행위로 간주되어 계정이 경고되었습니다.<br /><br />
              이에 따라 조금 더 클린한 커뮤니티 조성에 협조해주시기를 진심으로 부탁드리며, 추후 관련 행위가 반복적발시에는
              계정 정지 조치가 이루어지오니, 이 점 참고하시어 매너채팅과 클린한 커뮤니티 활동 부탁드립니다.
              관련 문의사항이 있다면, 플레이하이브 고객센터 또는 플레이하이브팀에 문의 주시기 바랍니다.<br /><br />
              감사합니다.
            </p>
          </td>
    </tr>

    <tr>
      <td style="min-width: 184px; padding: 24px 0;">
        <a href="https://playhive.co.kr/sign"
          style="width: 184px; height: 48px; background-color: #00adee; color: #ffffff; font-size: 16px; font-weight: 700; text-decoration: none; text-align: center; line-height: 48px; border-radius: 5px; padding: 14px 20px;">
          플레이하이브 보러가기
        </a>
      </td>
    </tr>

    <tr>
      <td style="width: 648px; font-size: 14px; font-weight: 500; line-height: 20px; color: #424242;">
        본 메일은 발신전용으로 회신하실 경우 답변이 되지 않습니다. 자세한 사항은
        <a href="https://playhive.co.kr/customer"
          style="color: #00aaee; text-decoration: underline; text-underline-offset: 2px;">
          플레이하이브 고객센터
        </a>
        를 이용하세요.
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <!-- footer -->
  <div style="width: 100%; background-color: #000;">
    <table width="728" align="center" cellpadding="0" cellspacing="0"
      style="background-color: #000; padding: 40px 40px 0;">
      <tr>
        <td>
          <table width="648" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <div style="width: 148.62px; height: 40px;">
                  <img src="https://media.playhive.co.kr/image/logo_white.png" alt="PlayHive"
                    style="width: 100%; height: 100%; object-fit: cover;" />
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <p
                  style="font-weight: 500; font-size: 24px; line-height: 38px; letter-spacing: -0.04em; color: white; margin: 0;">
                  열정적으로 응원하고 서로를 존중하며<br />
                  <span style="font-weight: 700;">
                    모두 함께 즐기는 클린 스포츠 커뮤니티, 플레이 하이브!
                  </span>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 24px;">
                <p
                  style="font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.02em; color: #a6a6a6; margin: 0;">
                  서비스명: PlayHive · 대표: 홍길표 · 개인정보 보호책임자: 홍길표<br />
                  콘텐츠 내용에 대한 저작권 및 법적 책임은 자료제공자 또는 글쓴이에 있으며 PlayHive의 입장과 다를 수 있습니다.
                </p>
              </td>
            </tr>
          </table>
          <table width="648" cellpadding="0" cellspacing="0" style="margin-top: 24px; border-top: 1px solid #424242;">
            <tr>
              <td style="height: 80px; color: #a6a6a6;">
                <p style="font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.02em; margin: 0;">
                  Copyright © PlayHive Co., Ltd All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>